<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.weightLose3TrainingController">
   <children>
      <Label layoutX="42.0" layoutY="56.0" prefHeight="37.0" prefWidth="78.0" text="excersise 1" />
      <MediaView fx:id="ex1" fitHeight="200.0" fitWidth="200.0" layoutX="329.0" layoutY="25.0" />
   </children>
</AnchorPane>
